<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Progressão Funcional</title>
        <link href="assets/css/estilo.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


        <script>
            var quant = 8;
            var diretorio = "agenda01";
        </script>    


        <script src="assets/js/jquery-1.9.1.js"></script>
        <script src="assets/js/container.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script>$( document ).ready(function() { Inicia();});</script>
    </head>

    <body>
        <script src="assets/js/wz_tooltip.js" type="text/javascript"></script>

        <!-- container -->
        <div id="container">

            <div class="topo">
                <div class="menu-nav"></div>
                <div class="linha-titulo">
                    <p class="titulo">Progressão Funcional</p>
                    <p class="subtitulo">
                        <strong style="font-size:0.8em;">Agenda 1</strong>
                    </p>
                </div>
                <div class="linha-paginacao">
                    <div id="paginacao"></div>
                    <a href="javascript:void(0);" class="link_alt" onclick="ctrlDiv('menuItens', true);">
                        <div id="btMenu" class="roolover">acesso ao menu.</div>
                    </a>
                    <br class="clear"/>
                    <div id="menuItens">
                        <!--a href="javascript:void(0);" onclick="ctrlDiv('menuItens',true);" class="menuFechar roolover">[x]</a-->
                        <ul>
                            <a href="javascript:void(0);" onclick="Clicou(1);AbrirTela(this,'assets/agenda01/pagina_1.html');">
                                <li class="roolover">Bem-vindo a aula 1</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(2);AbrirTela(this,'assets/agenda01/pagina_2.html');">
                                <li class="roolover">Pesquisa de Mercado</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(3);AbrirTela(this,'assets/agenda01/pagina_3.html');">
                                <li class="roolover">Definições</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(4);AbrirTela(this,'assets/agenda01/pagina_4.html');">
                                <li class="roolover">Iniciando a Conversa</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(5);AbrirTela(this,'assets/agenda01/pagina_5.html');">
                                <li class="roolover">A Oficina Mecânica Diferente</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(6);AbrirTela(this,'assets/agenda01/pagina_6.html');">
                                <li class="roolover">Por Dentro do Tema</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(7);AbrirTela(this,'assets/agenda01/pagina_7.html');">
                                <li class="roolover">Conhecendo o Projeto</li></a>

                            <a href="javascript:void(0);" onclick="Clicou(8);AbrirTela(this,'assets/agenda01/pagina_8.html');">
                                <li class="roolover">Pré-Teste</li></a>


                        </ul>
                        <div class="menu-rodape"></div>
                    </div>

                </div>
            </div>

            <div id="sombraVoltar"></div>

            <div id="meio">
                <div id="conteudo"></div>
            </div>

            <div id="sombraAvancar"></div>
            <div id="rodape">
                <p>Susana Falchi, Consultora de RH</p>
            </div>

        </div>
        <!-- fim container -->

    </body>
</html>
