<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 8</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:2000px;">
    
        <div class="caixa_amarela" style="height:500px;">

            <img src="../_img/txt Pre-Teste.png" alt="Pré-teste." style="margin:10px auto -20px -40px;"/>
            
	
			<div class="Box_transparente">
	            <p class="paragrafo_Corpo">
    				O instrumento de coleta de dados (como, por exemplo, o roteiro de perguntas) pode parecer perfeito ao pesquisador, mas na hora de fazer a entrevista pode acontecer de as pessoas olharem confusas,
sem entender bem o que é perguntado.
				</p>
                
				<img src="../_img/img Aula01 Pg08a.png" alt="Homem faz pesquisa e pergunta a uma mulher com duas crianças, uma no colo: O que pensa da regra constitucional que obstacultiza mudanças normativas numa conjuntura marcada por cacionalidades que tornaram as outras anacrônicas?. E a mulher sem entender responde: Vixe! Sei não!" class="desloca_esquerda" style="margin:20px 10px auto 10px;"/>

				<p class="paragrafo_Corpo">
					Por isso, depois de elaborar o instrumento de cole- ta de dados, ele deve ser testado, para ver se as perguntas realmente estão claras e bem formula- das e se podem ser respondidas com facilidade e conforto pelas pessoas. As regras de pesquisa de mercado dizem que o ideal é fazer o pré-teste com
				</p>
            </div>
        </div>    

        <div class="caixa00 Top15 mTop15 h550">
            <div class="moldFolha02">
                <article>
                    <p>
                    	<strong>Trabalho de campo</strong>
					</p>
                    <p style="margin-top:10px;">
						Chegou o momento de fazer as entrevistas, aplicar os questionários etc. Isso se chama trabalho de campo porque o pesquisador vai “ao terreno”, vai “a campo”, sai da organização para ir em busca da informação.
                    </p>
                    <p>
						É bom preparar-se para dar explicações básicas aos entrevistados. Por exemplo, avisar ao entrevistado quanto vai demorar a entrevista. Também é importante explicar o objetivo da pesquisa e esclarecer que o nome e os dados dos entrevistados terão confidencialidade garantida.
                    </p>
                </article>
            </div>
        </div>      


        <div class="caixa_amarela" style="height:620px;">

			<p class="paragrafo_Corpo">
            	Atenção! Caso sejam necessários entrevistadores, é importante tomar algumas decisões, como:
            </p>

			<table class="tabletransparent">
            	
            	<tr>
                	<td style="text-align:center;">
                    	<img src="../_img/box transparente - homem balcao.png" alt="Imagem: Vários homens atrás de um balcão."  />
                        <p class="paragrafo_Corpo" style="text-indent:0px; text-align:center">
                        	Número de entrevistadores necessários, seu perfil, remuneração.
                        </p>
                    </td>
                	<td style="text-align:center;">
                    	<img src="../_img/box transparente - bloco lapis.png" alt="Imagem: Bloco de anotação com um lápis."  />
                        <p class="paragrafo_Corpo" style="text-indent:0px; text-align:center">
                        	Treinamento e material para os entrevistadores.
                        </p>

                    </td>
                
                </tr>
				
                
                <tr>
                	<td style="text-align:center;">
                    	<img src="../_img/box transparente - notebook wifi.png" alt="Imagem: Notebook fazendo conexão wifi."  />
                        <p class="paragrafo_Corpo" style="text-indent:0px; text-align:center">
                        	Procedimentos de coleta de dados a serem seguidos (informações antes e depois da aplicação do instru- mento de coleta de dados)..
                        </p>
                    </td>
                	<td style="text-align:center;">
                    	<img src="../_img/box transparente - homem lupa.png" alt="Imagem: Homem com uma lupa no lugar da cabeça."  />
                        <p class="paragrafo_Corpo" style="text-indent:0px; text-align:center">
                        	Procedimentos de supervisão dos entrevistadores e verificação das entrevistas realizadas.
                        </p>

                    </td>
                
                </tr>
            </table>
		</div>        



        <div class="caixa00 Top15">
			<div class="moldPapel01">
            	<article>
					<p style="margin-top:0px;">
    	            	Por fim, é momento de reunir as informações levantadas e tabular os resultados, dividindo as informações por categorias e somando os dados. Por exemplo: 300 pessoas afirmaram que não assistiriam a minisséries num sábado à noite, o que corresponde a 10% dos entrevistados.
        	        </p>
				</article>
            </div>
        </div>   

        <div class="caixa00 Top15">
			<p class="paragrafo_SubTituloTema" style="color:#68c49f">
            	Analisar os resultados: estudá-los detalhadamente e ver o que eles revelam e que decisões podem ser tomadas a partir deles. <br />
                Este é o objetivo de uma pesquisa.
			</p>
		</div>

	</div>
</body>
</html>
