<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina h1250">
    
        <div class="caixa_amarela h550">

            <img src="../_img/txt Aula 1 pg19.png" alt="Nós também somos fontes de pesquisa." style="margin:10px auto -20px -40px;"/>
            
            
            <p class="paragrafo_Corpo">
            	Imagine que você entra numa loja de eletrodomésticos e vai olhar ventiladores. Escolhe um modelo econômico, paga à vista. Todas as decisões tomadas revelam suas preferências.
            </p>
            
            <div class="Box_vermelho_esq h125">
            	
 	        	<p class="paragrafo01 corBranco">
                	<img src="../_img/icone - documento - esq.png" class="desloca_direita mTop05" />
                	Outra pessoa poderia entrar e optar por comprar o modelo mais novo de ventilador, aquele que está nos lançamentos, pagando em várias prestações. Ao fazer o crediário, vai colocar várias informações: onde mora, que renda tem, onde trabalha, qual seu padrão de vida.
                </p>
            </div>
            
            <div class="Box_transparente">
            
                <p class="paragrafo_Corpo mTop05">
                    Após algum tempo, a loja de eletrodomésticos terá um registro das preferências e comportamentos de seus clientes, e poderá até classificar esses dados (por profissão, área de moradia, nível de renda etc.).
                </p>
                <p class="paragrafo_Corpo mTop05">
    Isso vai facilitar para a loja na hora de definir os produtos que irá vender, que tipo de promoções e propagandas vai fazer, o que os vendedores oferecerão a cada pessoa quando esta entrar na loja.
                </p>
                
            </div>
		</div>



		<div class="caixa00">
        	<img src="../_img/box transparente - lupa.png" alt="Imagem: Lupa, instrumento utilizado para ampliar uma imagem e facilitar a visão"
            class="imagem170_centro"/>
            <div class="Box_transparente">
                <p class="paragrafo_SubTituloTema">
                    Você sabia que as empresas têm informações interessantes sobre seus clientes, apenas registrando o que eles fazem?
                </p>
                
                <p class="paragrafo01 mTop15">
                	Por exemplo, há uma pesquisa que mostra que, em geral, as pessoas que entram numa loja de conveniência fazem um movimento circular, percorrendo a loja inteira, antes de parar para pegar algum produto em especial.
				</p>
                <p class="paragrafo01 mTop15">
Outro estudo mostra que, no Brasil, quando um casal vai ao teatro, na maioria dos casos é a mulher que escolheu o programa e o propôs ao homem.
                </p>                
            </div>
		</div>
        
        <div class="caixa_amarela h300">

			<p class="paragrafo_Corpo">
            	E mais! Vários sites de venda pela internet têm programas espiões para acompanhar a navegação da pessoa. Assim, se ela faz uma compra, da próxima vez que entra no site a tela principal vai apresentar ofertas de produtos que estão associados aos seus gostos. Imagine que a pessoa comprou um CD de um cantor. 
            </p>
            
            <div class="Box_verde_dir h125">
            	
 	        	<p class="paragrafo01 corBranco">
                	<img src="../_img/icone - carrinho - dir.png" class="desloca_esquerda mTop05" />
                	Da próxima vez que entrar no site, pode ser que apareça um anúncio sobre os lançamentos de CDs daquele cantor. Isso acontece porque o programa é capaz de registrar as compras feitas pelo usuário daquele computador, e associar com novos produtos na navegação seguinte.
                </p>
            </div>
            
		</div>


	</div>
</body>
</html>
