<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:3000px;">

        <p class="paragrafo_TituloTema">
            A seguir, veja um exemplo de tabulação dos dados de uma pergunta e sua análise.
        </p>
    
        <table class="tableyellow">
            <thead>
                <tr>
                    <td colspan="3">
                        <p class="paragrafo01" style="text-indent:0px;text-align:center;margin-bottom:5px;">
                            Você assistira a uma minissérie na TV no sábado à noite?                            
                        </p>
                    </td>                    
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>Alternativas</strong>
                    </td>
                    <td>
                        <strong>Número de respostas</strong>
                    </td>
                    <td>
                        <strong>Porcentagem</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Sim
                    </td>
                    <td>
                        1.657
                    </td>
                    <td>
                        55%
                    </td>
                </tr>
                <tr>
                    <td>
                        Não
                    </td>
                    <td>
                        305
                    </td>
                    <td>
                        10%
                    </td>
                </tr>
                <tr>
                    <td>
                        Ocasionalmente
                    </td>
                    <td>
                        1.015
                    </td>
                    <td>
                        34%
                    </td>
                </tr>
                <tr>
                    <td>
                        Não responderam
                    </td>
                    <td>
                        23
                    </td>
                    <td>
                        1%
                    </td>
                </tr>
                <tr>
                    <td>
                        Total
                    </td>
                    <td>
                        3.000
                    </td>
                    <td>
                        100%
                    </td>
                </tr>


            </tbody>
        </table>        

		<div class="caixa00 Top15">
        	<p class="paragrafo_SubTituloTema">
				As respostas podem transformar-se num gráfico, para facilitar sua visualização.
            </p>        
        </div>
        
        <img src="../_img/img Aula01 Pg09 grafico-a.jpg" alt="Exemplo de gráfico de colunas com valores." class="imagem600_centro" />
        
		<div class="caixa00 Top30">
        	<p class="paragrafo_SubTituloTema">
				O gráfico também pode ser apresentado na versão em percentuais. Veja a seguir:
            </p>        
        </div>
        
        <img src="../_img/img Aula01 Pg09 grafico-b.jpg" class="imagem600_centro" alt="Exempo de um gráfico de colunas com porcentagens."/>
		
        <div class="caixa00">
        	<div class="Box_transparente w700">
				<img src="../_img/box transparente - homem engrenagem.png" class="imagem170_centro" alt="Imagem: Homem com uma egrenagem ao fundo indicando produção." />
            </div>  
			<div class="Box_transparente w700">
				<p class="paragrafo_SubTituloTema">
					Agora que os dados estão tabulados e organizados, fica mais fácil analisar e tirar conclusões.
				</p>
			</div>
            
            <div class="Box_verde_esq" style="margin-left:0px;">
            	<p class="paragrafo01 corBranco h175">
                	<img src="../_img/icone - livro - esq.png" alt="Ícone: Livro aberto." class="desloca_direita" />
                	Análise dos resultados da pesquisa e conclusões: percebe-se por essa resposta que os telespectadores apresentam forte inclinação para assistir a minisséries no sábado à noite, uma vez que 55% afirmaram que assistiriam a esse tipo de programa. Além disso, um público de 34% assistiria ocasionalmente. Assim, concluímos que a exibição de minisséries no sábado à noite é recomendável, podendo apresentar bons níveis de audiência.
                </p>
            </div>

        </div>

		<div class="caixa00 Top15">
            <div class="Box_transparente">
            	<p class="paragrafo_SubTituloTema">
                	Veja agora outro exemplo da tabulação dos dados, para a segunda pergunta da pesquisa.
				</p>
            </div>

            <table class="tableyellow">
                <thead>
                    <tr>
                        <td colspan="3">
                            <p class="paragrafo01" style="text-indent:0px;text-align:center;margin-bottom:5px;">
                                O que é mais importante pra você na programaçaõ de TV do sábado à noite?                            
                            </p>
                        </td>                    
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>Resposta</strong>
                        </td>
                        <td>
                            <strong>Número de respostas</strong>
                        </td>
                        <td>
                            <strong>Porcentagem</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Informação
                        </td>
                        <td>
                            147
                        </td>
                        <td>
                            5%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lazer
                        </td>
                        <td>
                            1.209
                        </td>
                        <td>
                            40%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Humor
                        </td>
                        <td>
                            1.034
                        </td>
                        <td>
                            34%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Cultura
                        </td>
                        <td>
                            459
                        </td>
                        <td>
                            15%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Outros
                        </td>
                        <td>
                            128
                        </td>
                        <td>
                            4%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Não responderam
                        </td>
                        <td>
                            23
                        </td>
                        <td>
                            1%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Total
                        </td>
                        <td>
                            3.000
                        </td>
                        <td>
                            100%
                        </td>
                    </tr>
                </tbody>
            </table>        


		</div>

		<img src="../_img/img Aula01 Pg09 grafico-c.jpg" class="imagem600_centro" alt="Exempo de um gráfico de colunas com valores."/>


		<div class="caixa00">
        	<p class="paragrafo_SubTituloTema">
				E outra forma de mostrar a mesma coisa é:
            </p>
        </div>

		<img src="../_img/img Aula01 Pg09 grafico-d.jpg" class="imagem600_centro" alt="Exempo de um gráfico em pizza com porcentagens."/>

		<div class="caixa_amarela h450">
        	<p class="paragrafo_Corpo">
            	O gráfico acima é chamado de pizza, e pode ser feito facilmente com a ajuda de certos programas de computador. O tamanho das fatias da pizza reflete exatamente o tamanho da porcentagem. Esse tipo de gráfico é muito interessante para mostrar porcentagens de um todo, porque com ele as pessoas veem melhor os resultados.
			</p>
			<p class="paragrafo_Corpo">
				Análises e conclusões: pelas respostas, percebemos que 74% das pessoas desejam lazer e humor na programação de sábado à noite, o que implica uma tendência para programas mais leves e amenos.
			</p>
            <img src="../_img/postit - gráfico.png" class="desloca_esquerda" style="margin-left:0px;" />
			<p class="paragrafo_Corpo">
				Há outras informações importantes a buscar!
Dentro da própria empresa, é possível levantar, guardar e selecionar informações relevantes e significativas, que possam contribuir com os administradores na hora de tomar decisões. Veja alguns exemplos
de informações relevantes que podem ser conseguidas nos próprios registros da organização:
			</p>
        </div>


    </div>
</body>
</html>
