<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 2</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:600px;">
    
        <div class="caixa_amarela" style="height:550px;">

            <img src="../_img/txt Definições.png" alt="Definições." style="margin:10px auto -20px -40px;"/>
            
            <p class="paragrafo_TituloTema">
            	Pesquisa de Mercado
            </p>


			<p class="paragrafo_Corpo">
            	Segundo a Wikipedia <strong>Pesquisa de Mercado </strong>consiste na definição do problema e dos objetivos de pesquisa, desenvolvimento do plano de pesquisa, coleta de informações, análise das informações e apresentação dos resultados para administração. Ao realizarem pesquisa, as organizações devem decidir se devem coletar os dados ou usar dados já disponíveis. Devem também decidir sobre qual será a abordagem da pesquisa (observação, grupo focal, levantamento, ex- perimental) e que instrumento (questionários ou dispositivos mecânicos) usar.
            </p>
                  
            <div class="Box_transparente w600" style="height:130px;">
            	<img src="../_img/postit - definicao.png" class="desloca_esquerda_justa" />
 	        	<p class="paragrafo_Corpo">
                	O Dicionário Unesp do Português Contemporâneo define Pesquisa como a ação de pesquisar; busca; investigação; trabalho cientifico que registra os dados de uma investigação.
                </p>
                
                
               	<p class="paragrafo01"> 
                	Navegue pelo link <a href="https://pt.wikipedia.org/wiki/Pesquisa_de_mercado" target="_blank">
                    <img src="../_img/icone - link - peq.png" alt="ícone de acesso à página na internet." /></a>
 					e verifique outros conceitos ligados ao termo Pesquisa de Mercado.
                </p> 
            </div>

        </div>      
        
	</div>
</body>
</html>
