<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:3000px;">
    
        <div class="caixa_amarela" style="height:550px;">
			<div class="Box_transparente" style="height:220px;">
                <img src="../_img/txt Por dentro do tema.png" alt="Por dentro do tema." style="margin:10px auto -20px -40px;"/>
                
                <p class="paragrafo_Titulo01" style="margin-top:10px;">
                    <strong>Por que pesquisar o mercado pode ser decisivo para o sucesso do negócio?</strong>
                </p>
                
                <p class="paragrafo_Corpo">
                    Obter informações sobre o mercado permite:
                </p>
			</div>
            
            <div class="box03">
            	<img src="../_img/box transparente - check.png" alt="Imagem: Verificado, correto, certo." />
            	<p>
                	Estabelecer objetivos de maneira mais realista e precisa.
                </p>
            </div>
			
            <div class="box03">
            	<img src="../_img/box transparente - caderno caneta.png" alt="Imagem: Carno com uma caneta para anotações." />
	           	<p>
                	Verificar o resultado das atividades da organização e propor modificações, alinhamentos e redireciona- mentos.
                </p>
            
            </div>    
			
            <div class="box03">
            	<img src="../_img/box transparente - homem lupa.png" alt="Imagem: Homem com uma lupa que amplia a visão, usada para perceber detalhes." />
	           	<p>
                	Detectar novas oportunidades de negócios, a partir de mudanças nas necessidades e desejos dos consumidores.
                </p>
            </div>           
            
		</div>
        

       <div class="caixa00 Top15" >                  
            <div class="Box_vermelho_esq" style="height:130px;margin-left:0px;">
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                    <img src="../_img/icone - livro fechado - esquerda.png" alt="Imagem: Livro fechado." class="desloca_direita" style="margin-top:5px;" />
                    As grandes empresas investem muitos recursos para conhecer o mercado. As pequenas e médias empresas, embora não contem com o mesmo volume de recursos, também devem preocupar- se em conhecer seu mercado e recolher o máximo de informações que puderem.
                </p>
            </div>
       </div>
        
 		<div class="caixa00 Top15 h150">
        	<img src="../_img/box transparente - play.png" alt="Imagem: Símbolo de Play." class="imagem170_centro" />
		</div>   
        
		<div class="caixa00 Top15 h175">
            <p class="paragrafo_Titulo01" style="padding:0px 50px 0px 50px;">
				A seguir, você irá estudar a principal ferramenta para obter informações: a pesquisa de mercado.
            </p>
		</div>
        

        <div class="caixa_amarela" style="height:350px;">
			<div class="Box_transparente" style="height:220px;">
                <img src="../_img/txt passo a passo pesquisa.png" alt="Passo a passo pesquisa de mercado." style="margin:10px auto -20px -40px;"/>
                
                <p class="paragrafo01" style="margin-top:-10px;">
                    <strong>As etapas da pesquisa de mercado são as seguintes:</strong>
                </p>
                <img src="../_img/postit - lupa.png" alt="Imagem: Lupa, usada para detalhar objetos e facilitar a visão." class="desloca_direita" style="margin-right:-40px; "/>
                <ul class="paragrafo_Corpo">
                    <li>Preparação para a pesquisa.</li>
                    <li>Planejamento da pesquisa.</li>
                    <li>Elaboração do instrumento de coleta de dados.</li>
                    <li>Pré-teste.</li>
                    <li>Pesquisa de campo.</li>
                    <li>Tabulação e análise dos dados.</li>
                </ul>
			</div>
        </div>      

        
        <div class="caixa_amarela" style="height:300px;margin-top:100px;"> 
			<img src="../_img/txt Preparacao para pesquisa.png" alt="Preparação para a pesquisa." style="margin:10px auto -20px -40px;"/>
			<p class="paragrafo01">
            	Imagine que uma organização deseja lançar um novo produto. Ela vai precisar conhecer a reação dos consumidores.
			</p>
                
			<div class="Box_vermelho_esq" style="height:130px;">
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                    <img src="../_img/icone - check list - esq.png" alt="Imagem: Pasta com lista de itens verificada." class="desloca_direita" style="margin-top:-5px;" />
                    A pesquisa de mercado não deve ser feita sem objetivo, fazer simplesmente por fazer. Sua necessidade surge em uma situação que exige respostas ou informações para tormar uma decisão com segurança.
                </p>
			</div>
		</div>


		<div class="caixa00 Top15">
			<p class="paragrafo_Titulo01">
				A partir do reconhecimento das necessidades de informação, formula-se o problema de pesquisa, como, por exemplo:
            </p>
            
        </div>

        <div class="caixa00 Top15">   
        	<img src="../_img/box transparente - lupa.png" alt="Imagem: Lupa, usada para ampliar a imagem das coisas." class="desloca_esquerda_justa"  />
            <p class="paragrafo_SubTituloTema" style="margin-top:50px;">
				<span style="color:rgb(255,0,0)">1)</span> Que desejos e necessidades do público-alvo estão ligados ao produto?
            </p>  
        </div>

		<div class="caixa00 Top15">
        	<img src="../_img/box transparente - homem notebook.png" alt="Imagem: Profissional com um notebook." class="desloca_esquerda_justa"  />
			<p class="paragrafo_SubTituloTema" style="margin-top:50px;">
				<span style="color:rgb(255,0,0)">2)</span> Quais são os concorrentes diretos?
            </p>        
        </div>
        
		<div class="caixa00 Top15">
        	<img src="../_img/box transparente - dedo teclado.png" alt="Imagem: Pessoa pressionando botões de um teclado." class="desloca_esquerda_justa"  />
			<p class="paragrafo_SubTituloTema" style="margin-top:50px;">
				<span style="color:rgb(255,0,0)">3)</span> Que características na embalagem do produto os consumidores preferem?
            </p>        
        </div>



		<div class="caixa00 Top15 mTop15 h850">

            <div class="moldCaderno02">
                <article>
                    <p class="Titulo">
	                    <strong>É preciso que o problema selecionado seja importante para a tomada de decisão</strong>
                    </p>
                    <p>
                        Também convém verificar se obter essas informações é viável: pode acontecer que a informação buscada seja impossível de conseguir dentro do conhecimento existente hoje, ou que a pesquisa para obtê-la seja excessivamente cara, não justificando sua realização.
                    </p>
                    
                    <p>
                        Finalmente, é necessário delimitar o problema de pesquisa, para não torná-la ampla demais. Por exemplo, sobre a aceitação do novo produto, pode-se perguntar:
                    </p>
                    
                    <p>
                       	<span style="color:rgb(255,0,0)">1)</span> Quem são os consumidores que vamos considerar? (De que região geográfica ou de que faixa etária; por exemplo: jovens entre 15 e 18 anos, da Região Norte do país.)
                    </p>
                    
                    <p>
						<span style="color:rgb(255,0,0)">2)</span> Os consumidores que vamos considerar consomem que produtos? (Por exemplo: pessoas que preferem produtos light ou diet.)
                    </p>
                
                </article>
            </div>

		</div>


		<div class="caixa_amarela" style="height:500px;">
           
            <p class="paragrafo_Corpo">
            	Essas perguntas podem já ter sido respondidas, ou pode haver informações interessantes sobre isso publi- cadas em algum lugar. Por isso, o próximo passo é procurar informações que já estejam disponíveis a res- peito do tema. Como? Em conversas informais com pessoas que conheçam muito do mercado, conversas com clientes, relatórios de pesquisas anteriores, informações existentes nos registros da empresa, publicações sobre o tema em jornais e revistas, anuários e pesquisas realizadas por as- sociações do setor, ou na internet.
            </p>
            
				<img src="../_img/img Aula01 Pg06.png" alt="Imagem: Pilha de livros." class="desloca_direita"  style="margin-bottom:100px;margin-right:-30px;"/>
            
			<p class="paragrafo_Corpo">
                O tipo de pesquisa que busca um primeiro contato com o tema pesquisado sem muita estruturação, com o objetivo de ganhar maior conhecimento sobre o assunto, é chamado de pesquisa exploratória.
			</p>
            <p class="paragrafo_Corpo"> 
                O pesquisador está fazendo uma “exploração do terreno”.
			</p>
            <p class="paragrafo_Corpo">
                No exemplo dado, a pesquisa exploratória levantou dados secundários, pois uti- lizou apenas dados já publicados em algum meio.

            </p>

         </div>   
	</div>
</body>
</html>
