<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:350px;">
    
        <div class="caixa_amarela" style="height:280px;">

            <img src="../_img/txt Aula 1.png" alt="Aula 1." style="margin:10px auto -20px -40px;"/>
            <p class="paragrafo_Corpo">
            	Prezado(a) aluno(a):	
            </p>
            
            <p class="paragrafo_Corpo">
				Você está iniciando a primeira aula do MOOC de Vendas e nela você verá que o estudo e a pesquisa são ferramentas fundamentais para planejar com mais segurança as estratégias para garantir o sucesso de um bom negócio.

            </p>    
            <p class="paragrafo_Corpo">  
            	Bons estudos!
            </p>
            
        </div>      
        
	</div>
</body>
</html>
