<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:2500px;">
    
        <div class="caixa_amarela" style="height:400px;">

            <img src="../_img/txt Conhecendo a complexidade.png" alt="Conhecendo a complexidade de um projeto." style="margin:10px auto -20px -40px;"/>
            
            <p class="paragrafo01" style="margin-top:-20px;">
            	O planejamento da pesquisa envolve as seguintes etapas:
            </p>

			<div class="Box_transparente">
            
            	<div class="tabela01" style="margin-left:20px;">
                	DEFINIÇÃO DOS OBJETIVOS DA PESQUISA
                </div>
                <img src="../_img/separador_flecha_right.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
            	<div class="tabela01">
                	DEFINIÇÃO DA ABRANGÊN-CIA DO ESTUDO
                </div>
                <img src="../_img/separador_flecha_right.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
            	<div class="tabela01">
                	DETERMINA-CÃO DAS FONTES DE DADOS
                </div>
                <img src="../_img/separador_flecha_right.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
            	<div class="tabela01">
                	METODOLO-GIA DE PESQUISA
                </div>
                <img src="../_img/separador_flecha_right.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
            	<div class="tabela01">
                	TÉCNICA DE COLETA DE DADOS
                </div>
                <img src="../_img/separador_flecha_right.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
            	<div class="tabela01">
                	DEFINIÇÃO DA AMOSTRA
                </div>
                <img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px auto 0px 10px;" />
				<img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px;" />
				<img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px;" />
				<img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px;" />
				<img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px;" />
                <img src="../_img/separador_flecha_down.png" class="desloca_esquerda_justa" style="margin:0px;" />
                
                
            	<div class="tabela02" style="margin-left:20px;">
                	Que informações queremos ter com a pesquisa?
                </div>
				<div class="tabela02">
                	Com que público a pesquisa será realizada?<br />
					Qual deve ser a sua profundidade?
                </div>
				<div class="tabela02">
                	Onde as informações podem ser encontradas? 
                </div>
				<div class="tabela02">
                	Como as informações serão obtidas?
                </div>
				<div class="tabela02">
                	Que instrumentos serão utilizados para levantar informações?
                </div>
				<div class="tabela02">
                	Qual será o tamanho do público pesquisado?
                </div>
            </div>

		</div>
        
        <div class="caixa00 Top15">
            <div class="Box_verde_dir" style="margin-right:0px;">
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                	<img src="../_img/icone - caderno e caneta - dir.png" class="desloca_esquerda" />
                    Uma vez elaborado o planejamento, deve-se, com base nele, elaborar o instrumento de coleta de dados, que é o instrumento utilizado para fazer a pesquisa. Pode ser um roteiro de entrevista ou observação, ou um questionário.
                </p>
            
            </div>

            <div class="Box_vermelho_esq" style="height:130px;margin-left:0px;">
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                    <img src="../_img/icone - homem relógio - esq.png" alt="Imagem: Homem ao lado de um relógio." class="desloca_direita" style="margin-top:5px;" />
                    Dependendo da pesquisa, não precisa ser um questionário imenso, que pode até desanimar a pessoa que for responder. Hoje as pessoas estão muito sem tempo, e um instrumento de pesquisa longo demais pode acabar afastando o público-alvo.
                </p>
            </div>

		</div>
        
        <div class="caixa00 Top15">
			<div class="moldPapel01">
            	<article>
					<p>
    	            	O questionário deve ser o mais curto possível, e ter perguntas simples e objetivas, fáceis de responder. No entanto, deve ser capaz de trazer informações sobre todas as questões que precisam de resposta.
        	        </p>
				</article>
            </div>
        </div>   

		<div class="caixa_amarela" style="height:700px;">
			<table class="tablemarine">
            	<thead>
                	<tr>
                    	<td>Dados do esntrevistado</td>
                        <td></td>
                    </tr>
				</thead>
				<tbody>
            		<tr>
                    	<td>Nome:</td>
                        <td>Idade:</td>
                    </tr>    	
            		<tr>
                    	<td>Renda Mensal:</td>
                        <td></td>
                    </tr>
            		<tr>
                    	<td>Endereço:</td>
                        <td></td>
                    </tr>
				</tbody>
			</table>
            
            
            <p class="paragrafo_SubTituloTema" style="color:#d48f1e;">
	            Pesquisa de opinião: programação de TV do sábado à noite
			</p>
            <p class="paragrafo01" style="text-align:center;color:#d48f1e;">
				Análise da receptividade à introdução de minisséries
			</p>
			<p class="paragrafo01" style="margin:30px 20px 0px 20px;text-indent:0px;"><em>
				Não são veiculadas minisséries na programação de sábado à noite. A pesquisa é uma <span style="color:#68c49f;">primeira sondagem, exploratória</span>, para verificar essa possibilidade.
            </em></p>
            
			<p class="paragrafo01" style="margin:10px 20px 0px 20px;text-indent:0px;"><strong>
           		<span style="color:#9463ba;">Entrevista</span> número <span style="color:#f76a60;">3 mil</span>
			</strong></p>
			<p class="paragrafo01" style="margin:10px 20px 0px 20px;text-indent:0px;"><strong>
				Responda:
			</strong></p>
            
            <p class="paragrafo01" style="margin:20px 20px 0px 20px;text-indent:0px;">
				O que é mais importante para você na programação de TV do sábado à noite?
            </p>
            
			<table class="tabletransparent">
				<tbody>
            		<tr>
                    	<td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Informação</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Lazer</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Humor</td>
                    </tr>    	
            		<tr>
                    	<td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Cultura</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Outros</td>
                        <td></td>
                    </tr>    	
				</tbody>
			</table>

            <p class="paragrafo01" style="margin:10px 20px 0px 20px;text-indent:0px;text-height:30px;">
				Por quê? <strong>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</strong>
            </p>

            <p class="paragrafo01" style="margin:20px 20px 0px 20px;text-indent:0px;color:#728dd1">
				Você assistiria a uma minissérie no sábado à noite?
            </p>
            
			<table class="tabletransparent">
				<tbody style="color:#728dd1;">
            		<tr>
                    	<td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Sim</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Não</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Ocasionalmente</td>
                    </tr>    	
				</tbody>
			</table>
            <p class="paragrafo01" style="margin:10px 20px 0px 20px;text-indent:0px;text-height:30px;color:#728dd1;">
				Por quê? <strong>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</strong>
            </p>

            <p class="paragrafo01" style="margin:20px 20px 0px 20px;text-indent:0px;">
				Você estaria mais inclinado a assistir a uma minissérie se ela fosse do gênero:
            </p>
            
			<table class="tabletransparent">
				<tbody>
            		<tr>
                    	<td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Policial</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Dramático</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Humorístico</td>
                    </tr>    	
            		<tr>
                    	<td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Terror</td>
                        <td><img src="../_img/CheckBox01.jpg" alt="CheckBox." style="margin-right:10px;" />Outros</td>
                        <td></td>
                    </tr>    	
				</tbody>
			</table>

		</div>
	
    
    	<div class="caixa00 Top15">
        
        	<p class="paragrafo_Corpo">
            	Compare sua resposta com a análise a seguir, observando a correspondência de cores do texto com os quadros laterais.
        	</p>

            <div class="Box_vermelho_esq" style="height:90px;margin-left:0px;margin-top:15px;background-color:#cc8200;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
					<strong>Objetivos</strong> - A pesquisa tem um objetivo geral (verificar a opinião do público sobre a programação do sábado à noite) e um específico: testar a aceitação das minisséries.
                </p>
            </div>


            <div class="Box_vermelho_dir" style="margin-right:0px;height:90px;margin-top:15px;background-color:#68c49f;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
                    <strong>Abrangência</strong> - A pesquisa é exploratória: não se sabe muito sobre o assunto e é necessário ter mais conhecimento.
                </p>
            </div>

            <div class="Box_vermelho_esq" style="height:90px;margin-left:0px;margin-top:15px;background-color:#9463ba;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
					<strong>Técnica de coleta</strong> - Entrevista realizada na residência dos entrevistados.
                </p>
            </div>


            <div class="Box_vermelho_dir" style="margin-right:0px;height:90px;margin-top:15px;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
                    <strong>Definição da amostra</strong> - Lembra que o entrevistador lhe disse que você era último entrevistado? Então a amostra é de 3 mil pessoas!
                </p>
            </div>

            <div class="Box_vermelho_esq" style="height:90px;margin-left:0px;margin-top:15px;background-color:#6889d7;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
					<strong>Metodologia</strong> - É um método misto: quantitativo (porque uma pergunta fechada, que depois sendo tabuladas e analisadas em percentual e qualicativa, porque também dá chance ao entrevistado de colocar respostas abertas, por exemplo, justificando a sua resposta.
                </p>
            </div>


            <div class="Box_vermelho_dir" style="margin-right:0px;height:90px;margin-top:15px;background-color:#148b8b;">
                <p class="paragrafo01" style="color:#FFF;margin-left:20px;text-indent:0px;">
                    <strong>Fontes de dados</strong> - A pesquisa usa fontes primárias, pois os dados não estão publicados em nenhum lugar, é necessário levantá-los.
                </p>
            </div>


		</div>
    
    </div>
</body>
</html>
