<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:600px;">
    
        <div class="caixa_amarela" style="height:280px;">

            <img src="../_img/txt Pesquisa de Mercado.png" alt="Pesquisa de mercado." style="margin:10px auto -20px -40px;"/>
            
            <div class="Box_verde_esq" style="height:130px;margin-top:30px;">
            	
 	        	<p class="paragrafo01" style="color:rgb(255,255,255);">
                <img src="../_img/icone - livro fechado - esquerda.png" class="desloca_direita" style="margin-top:5px;" />
                	Você já pensou que a pesquisa é algo que está presente o tempo todo no nosso dia a dia, mesmo de modo informal? Para saber que o ônibus é preciso tomar para ir a um lugar distante, para decidir a que filme assistir, para encontrar o melhor preço de um produto ... Para quse tudo, é preciso pesquisar.
                </p>
            </div>
        </div>      
        
        <img src="../_img/img Lápis Anotação Check.png" class="etiqueta_centro"  />
	</div>
</body>
</html>
