<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 3</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:1080px;">
    
        <div class="caixa_amarela" style="height:350px;">

            <img src="../_img/txt Iniciando a conversa.png" alt="Iniciando a conversa." style="margin:10px auto -20px -40px;"/>
            
            <p class="paragrafo_Titulo01">
            	Você já pensou que a pesquisa é algo que está presente o tempo todo no nosso dia a dia?
            </p>
            

            <div class="Box_vermelho_dir" style="height:130px;">
            	
 	        	<p class="paragrafo01" style="color:rgb(255,255,255);">
                	<img src="../_img/icone - setas sobe e desce - dir.png" class="desloca_esquerda" style="margin-top:5px;" />
                	Antes de tomar uma decisão, da mais simples à mais importante, é necessário informar-se sobre o assunto. Quem não está devidamente informado pode acabar ficando em apuros, pois toma decisões sem suficiente base para isso.
                </p>
            </div>
                       
        </div>      
        
        <img src="../_img/img Aula01 Pg03.png" alt="Tirinha: Açougueiro diz: Até que enfim uma cliente! Abrimos há 5 dias e a senhora é a primeira cliente. A cliente diz: Uai, ninguém avisou que aqui em Verdurópolis é todo mundo vegetariano? Eu só vim saber se tem osso pra cachorro." class="imagem700_centro"  />
        
        
		<div class="Box_verde_esq" style="height:130px;margin-left:20px;">
            	
 	        	<p class="paragrafo01" style="color:rgb(255,255,255);">
                <img src="../_img/icone - lupa - esq.png" class="desloca_direita" style="margin-top:5px;" />
                	Para saber que ônibus é preciso tomar para ir a um lugar distante, para decidir a que filme assistir, para encontrar o melhor preço de um produto... Para quase tudo, é preciso pesquisar.
                </p>
            </div>
        
        
        
	</div>
</body>
</html>
