<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 4</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina" style="height:5100px;">
    
        <div class="caixa_amarela" style="height:180px;">
        
        	<div class="Box_transparente">

	            <img src="../_img/txt A Oficina Diferente.png" alt="A oficina mecânica diferente." style="margin:10px auto -20px -40px;"/>
            
    	        <p class="paragrafo_Corpo">
        	    	Dorival tinha muito jeito para mecânica. Adorava automóveis, dos mais simples aos mais avançados, com motor com injeção eletrônica e outros acessórios. Decidiu fazer um curso técnico. Ao mesmo tempo, prestava serviços em oficinas e era sempre o mecânico preferido dos clientes.
            	</p>
 			</div>
            
		</div>
        

 		<div class="caixa00 Top15 h175">
                   
       		<img src="../_img/box transparente - homem ideia.png" alt="Imagem: Homem com uma lâmpada na cabeça sinalizando que teve uma ideia." class="imagem170_centro" />

		</div>
       	
        <div class="caixa00 Top15 h375">
             <p class="paragrafo_SubTituloTema">
                Um dia, tomou a decisão: abrir seu próprio negócio.
             </p>

             <p class="paragrafo01">
                Dorival pensou em tudo: escolheu um local adequado, de grande circulação de automóveis e fácil acesso. Selecionou mecânicos competentes (ele mesmo aplicou a “prova de seleção”, observando o desempenho dos profissionais ao resolver problemas de diversos motores). Imitando o que já tinha visto em muitas oficinas, pendurou uns pôsteres bem “ousados” com moças bonitas e instalou um telefone para contato com os clientes que quisessem saber o orçamento dos consertos. Com tudo funcionando, qual não foi a surpresa de Dorival ao perceber que se passavam uma semana, um mês, dois meses... E nada do movimento aumentar. O prejuízo já começava a preocupar Dorival.
             </p>
                             
            <div class="Box_vermelho_esq" style="height:130px;margin-left:0px;">
                
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                    <img src="../_img/icone - check list - esq.png" alt="Imagem: Pasta com lista de itens verificada." class="desloca_direita" style="margin-top:-5px;" />
                    Ele lembrou que, no curso técnico que fazia, alguns professores haviam mencionado a importância da pesquisa para abrir um negócio. Ele não dera muita atenção a esse ponto, pois apostava tanto na sua competência... Afinal, tinha certeza de que era o melhor mecânico do bairro!
                </p>
            </div>
		</div>
       	
        <div class="caixa00 top15 h175">
            <img src="../_img/box transparente - lupa engrenagens.png" alt="Imagem: Lupa, um instrumento usado para perceber detalhes que amplia a visão e engrenagens usadas em equipamentos mecânicos para funcionar." class="imagem170_centro" />
		</div>
       	
        <div class="caixa00 Top15 h250">
            <p class="paragrafo_SubTituloTema" style="text-indent:0px; text-align:center;">
				O mecânico empreendedor não queria desistir de seu sonho facilmente e decidiu pesquisar para descobrir qual poderia ser o problema.
            </p>
         
            <div class="Box_verde_dir" style="height:115px;margin-right:0px;">
                <p class="paragrafo01" style="color:rgb(255,255,255);">
                    <img src="../_img/icone - pilha de moedas - dir.png" alt="Imagem: Uma pilha de moedas." class="desloca_esquerda"
     />
                    As empresas especializadas em pesquisa de mercado eram muito caras para o investimento que Dorival podia realizar. Mas isso não significava que ele não podia fazer nada. Então decidiu fazer uma pesquisa que estivesse ao seu alcance.
                </p>        
            </div>
		</div>
        
		<div class="caixa_amarela" style="height:410px;">
           
            <p class="paragrafo_Corpo">
            	Saiu um dia pelo bairro, a pé, para conhecer melhor as redondezas e fazer anotações. Percebeu que era um bairro com muitas escolas particulares por perto, por isso o trânsito era tão intenso, sobretudo na hora de entrada e saída, quando os pais deixavam ou buscavam os filhos, de carro.
            </p>
            
				<img src="../_img/img Aula01 Pg04a.png" alt="Imagem: Dorival dizendo diferencial." class="desloca_direita"  style="margin-bottom:100px;margin-right:-30px;"/>
            
			<p class="paragrafo_Corpo">
            Percebeu também que havia outras oficinas mecânicas bastante parecidas com a dele, alguns quarteirões à frente ou nas ruas laterais. Os clientes já estavam habituados a essas oficinas, consideravam os mecânicos “de confiança” e não queriam mudar. Dorival pensou: para continuar com meu negócio, tenho que conhecer bem o público e oferecer algum diferencial, algo que faça as pessoas escolherem a minha oficina, mesmo tendo outras opções aqui no bairro.

            </p>

         </div>   
        
        <div class="caixa_amarela" style="height:350px;margin-top:60px;">
        
        	<div class="Box_transparente">

	            <img src="../_img/txt As acoes de dorival.png" alt="As ações de Dorival." style="margin:10px auto -20px -40px;"/>
            
                <div class="Box_vermelho_dir" style="height:115px;">
            
                    <p class="paragrafo01" style="color:rgb(255,255,255);">
                        <img src="../_img/icone - amplulheta - dir.png" alt="Imagem: Ampulheta de tempo." class="desloca_esquerda" style="margin-top:-5px;" />
                        Pense em um local que você conheça e que seja muito frequentado (lanchonete, barzinho, loja de roupas, supermercado, lugar de lazer...). Você acha que o dono desse lugar conhece bem as preferências do público que o frequenta? Que aspectos do local podem comprovar isso?
                    </p>
                </div>
 			</div>

			<p class="paragrafo_Corpo">
            	Dorival terminou sua pesquisa convencido de uma coisa curiosa: o público que passava em frente à sua oficina era prioritariamente feminino. De cada dez carros que passavam em certos horários, pelo menos sete eram dirigidos por mulheres. Dorival decidiu que o diferencial que iria oferecer tinha que agradar a esse público.
            </p>
       
		</div>
		
        <div class="caixa00 Top15 mTop15 h1400">
            <div class="moldFolha02">
                <article>
                    <p>
                    Com a ajuda de alguns amigos, entrevistou algumas mulheres motoristas que haviam deixado os carros na sua oficina ou que simplesmente haviam pedido orçamento para algum serviço, sem ter voltado. Criou perguntas, como, por exemplo:
                    </p>
                    <p>
                    Você já fez algum conserto nesta oficina? Ficou satisfeita com a qualidade? Por quê? O que você poderia sugerir para melhorar o atendimento? E assim por diante.
                    </p>
                    <p>
                    À medida que as entrevistadas respondiam, Dorival anotava tudo e ia fazendo um agrupamento dos dados, como, por exemplo: quantas pessoas disseram que gostaram do atendimento; quantas não gostaram; principais razões pelas quais elas não gostaram do atendimento; e assim por diante.
                    </p>
                </article>
            </div>

            <div class="moldCaderno02">
                <article>
                    <p class="Titulo">
	                    <strong>Com isso, Dorival descobriu<br /> pontos importantes</strong>
                    </p>
                    <p>
                        Muitas mulheres se sentiam mal na oficina mecânica devido à quantidade de pôsteres com figuras femininas quase nuas na parede. Ficavam muito constrangidas. Além disso, achavam a oficina suja, não podiam encostar em nada para não sujar a roupa de graxa.
                    </p>
                    
                    <img src="../_img/img Aula01 Pg04b.png" alt="Imagem: Dorival e uma funcionária caminhando." class="desloca_esquerda"  />
                    
                    <p>
                        Quando precisavam esperar por um orçamento ou pela troca de alguma peça, não tinham lugar para sentar nem nada para ler. As revistas especializadas em veículos, que Dorival oferecia, eram pou- co interessantes para elas.
                    </p>
                    
                    <p>
                        Muitas mulheres achavam que os orçamentos eram mal explicados e ficavam desconfiadas, principalmente quando o valor era alto e os nomes das peças ou do tipo de conserto eram palavras difíceis e estranhas para elas.
                    </p>
                
                </article>
            </div>
        </div>
	    
		<div class="caixa00 Top15 h1180">
        
        	<div class="Box_transparente" style="width:700px;">
	            <p class="paragrafo_SubTituloTema">
					Com essas informações, Dorival já estava pronto para tomar decisões e remodelou sua oficina. Veja algumas das mudanças que ele fez:
	            </p>
            </div>
            
            <img src="../_img/box transparente - computador.png" alt="Imagem: Computador." class="imagem170_centro"  />
            <div class="Box_transparente" style="width:700px;">
            	
            	<p class="paragrafo_SubTituloTema">
                	<span style="color:rgb(247,106,96)"><strong>1)</strong></span> Criou uma sala de espera, colocou ar-condicionado e deixou à disposição revistas de temas da atualidade e um computador conectado à internet.
            	</p>
            
            </div>



            <img src="../_img/box transparente - homem casa.png" alt="Imagem: Pessoa em frente da casa." class="imagem170_centro"  />
            <div class="Box_transparente" style="width:700px;">
            	
            	<p class="paragrafo_SubTituloTema">
                	<span style="color:rgb(247,106,96)"><strong>2)</strong></span> Deu às paredes da oficina um tom neutro, discreto, e colocou quadros e pôsteres de automóveis modernos.
            	</p>
            
            </div>

            <img src="../_img/box transparente - homem negocio.png" alt="Imagem: Pessoas se cumprimentando e fazendo negócios." class="imagem170_centro"  />
            <div class="Box_transparente" style="width:700px;">
            	
            	<p class="paragrafo_SubTituloTema">
                	<span style="color:rgb(247,106,96)"><strong>3)</strong></span> Contratou uma recepcionista com experiência em relacionamento com o público (ao chegar, as clientes eram sempre atendidas por ela, enquanto aos mecânicos cabia o trabalho técnico).
            	</p>
            
            </div>

            <img src="../_img/box transparente - acordo fechado.png" alt="Imagem: Mãos se cumprimentando fechando um acordo." class="imagem170_centro"  />
            <div class="Box_transparente" style="width:700px;">
            	
            	<p class="paragrafo_SubTituloTema">
                	<span style="color:rgb(247,106,96)"><strong>4)</strong></span> Fez uma parceria com um salão de beleza da mesma rua; assim, se a pessoa quisesse, enquanto o carro estivesse no conserto, poderia ir ao salão fazer cabelo, manicure etc... E lá ser avisada quando o trabalho da oficina estivesse terminado.
            	</p>
            
            </div>

		</div>
                
 		<div class="caixa_amarela" style="height:410px;">
           
            <p class="paragrafo_Corpo">
            	O sucesso da oficina foi enorme a partir de então. Dorival passou a ter cada vez mais clientes, conseguiu até ampliar o espaço, alugando um local anexo. E o mais interessante: os novos clientes não se limitaram apenas a mulheres; o público masculino também aumentou, valorizando o bom atendimento e a inovação da oficina. Dorival consegue hoje até cobrar um pouco mais caro	pelos seus serviços, mas a qualidade superior é reconhecida pela clientela, e ela não reclama ao pagar	por isso.
            </p>
            
				<img src="../_img/img Aula01 Pg04c.png" alt="Imagem: Duas clientes analistando uma lista de serviços prestados pela oficina." class="desloca_direita"  style="margin-top:10px;margin-right:-30px;"/>
            
			<p class="paragrafo_Corpo">
            Hoje, Dorival, que já era especialista em mecânica, tornou-se especialista em seu público. Não há cliente que vá à oficina que não seja convidado a preencher uma ficha de avaliação, que Dorival lê com muito interesse ao final da semana.

            </p>

         </div>          
        
        
	</div>
</body>
</html>
