<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina h800">
    
        <div class="caixa_amarela h750">

            <img src="../_img/txt Ampliando Horizontes.png" alt="Ampliando Horizontes." style="margin:10px auto -20px -40px;"/>
           
            <p class="paragrafo_Corpo">
            	<strong>Filme:</strong> De porta em porta
			</p>
            <img src="../_img/img Aula01 Pg13.png" alt="Imagem: Capa do DVD do Filme." class="desloca_direita_justa" /> 
            <p class="paragrafo_Corpo">
				<strong>Lançamento: </strong>2002 
			</p>
            <p class="paragrafo_Corpo">
				<strong>Duração: </strong>01h31min
			</p>
            <p class="paragrafo_Corpo">
				<strong>Dirigido por: </strong>Steven Schachter
				Com: William H. Macy, Helen Mirren, Kyra Sedgwick 
			</p>
            <p class="paragrafo_Corpo">
				<strong>Gênero:</strong> Drama
			</p>
            <p class="paragrafo_Corpo">
				<strong>Nacionalidade:</strong> EUA
			</p>
            <p class="paragrafo_Corpo">
				O filme conta a história de Bill Porter, que sofre com paralisia cerebral e depende de outras pessoas para realizar várias atividades. Porém, ele não se deixa abater e começa a trabalhar como vendedor na Watkins (primeira empresa de vendas diretas do mundo).
			</p>
            <p class="paragrafo_Corpo">
				Bill tem muitos desafios e sofre com o preconceito e a falta de fé dos outros em relação à sua capacidade.
Depois de superar todas essas dificuldades, ele se torna um dos mais importantes vendedores em uma das piores regiões de vendas.
			</p>
            <p class="paragrafo_Corpo">
				É uma história para entender como a motivação e a força de vontade podem ser poderosas em nossas vidas não importa o tamanho do desafio.
            </p>
            
           	
            
            
        </div>      
       
	</div>
</body>
</html>
