<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="pagina h650">
    
        <div class="caixa_amarela h200">

            <img src="../_img/txt Video.png" alt="Vídeo." style="margin:10px auto -20px -40px;"/>
            
            <p class="paragrafo_Corpo">
            	Estudamos bastante sobre a pesquisa de mercado e sua importância para conseguirmos atingir nosso público-alvo na área de vendas. Desta forma, no vídeo a seguir vamos entender ainda melhor como realizar uma pesquisa de mercado.

            </p>
        </div>      
        

        <div class="moldTablet">
        
            <iframe src="https://www.youtube.com/embed/IwwIInARiM4" frameborder="0" allowfullscreen class="youtube">
            </iframe>
       
        </div>
        
        <div class="caixa00">
        	<p class="paragrafo01 fontePequena">
        		Fonte: https://youtu.be/IwwIInARiM4
			</p>
		</div>

	</div>
</body>
</html>
