<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 14</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina h450">
    
        <div class="caixa_amarela h150">

            <img src="../_img/txt Exercício.png" alt="Exercícios." style="margin:10px auto -20px -40px;"/>

            
            <p class="paragrafo_Corpo">
            	Chegamos ao fim da Aula 1. Agora, para reforçar a sua aprendizagem e avançar para próxima aula, faça os exercícios.
            </p>

            
        </div>      
        
        <div class="caixa00 mTop20">
            <a href="http://mooc.cps.sp.gov.br/ead/mod/quiz/view.php?id=88" target="_parent">
                <img src="../_img/etq Exercicios.png" class="etiqueta_centro" />
            </a>
		</div>            
	</div>
</body>
</html>
