<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aula 1 - Página 1</title>
<link href="../css/padrao.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="pagina h450">
    
        <div class="caixa_amarela h125">

            <img src="../_img/txt Podcast.png" alt="Podcast." style="margin:10px auto -20px -40px;"/>
            
            <p class="paragrafo_Corpo">
            	Ouça o curtíssimo podcast que traz dicas sobre Pesquisa de Mercado.
            </p>
        </div>      
        
        <div class="moldPodcast"> 
        	<audio style="display: block;position: relative;left: 50px; top:190px; width: 230px;" controls="controls">
			<source src="../_midia/pesquisa-sobre-o-mercado-consumidor.wav" type="audio/mpeg" />
                    <!--
                    <source src="_media/2009-lovers-carvings-bibio.m4a" type="audio/x-acc" />
                    <source src="_media/2009-lovers-carvings-bibio.ogg" type="audio/ogg" />
                    -->
                    Desculpe, mas não foi possível carregar o áudio.
			</audio>
		</div>
        
        <div class="caixa00">
        	<p class="paragrafo01 fontePequena">
        		Fonte: http://cbn.globoradio.globo.com/especiais/minuto-net-empresas/2015/11/12/PESQUISA-SOBRE-O-MERCADO-CONSUMIDOR.htm
			</p>
		</div>
        
	</div>
</body>
</html>
