<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 1</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="pagina">


            <div class="box BG_amareloClaro pBot15 pTop10">
                <h2>
                    Como o feedback está sendo utilizado hoje?
                </h2>

            </div>   
            <br class="clear">



            <p>
                A cultura nas empresas também vem sendo mudada com o uso de feedback. Uma prova disso é a implantação da ferramenta “feedback 360 graus”, uma prática que vem sendo apoiada cada vez mais por organizações de sucesso.

            </p>    

            <p>  
                As potencialidades do sistema 360 graus e a qualidade do feedback por ele proporcionado permitem que, uma vez introduzido com sucesso em uma organização, ela entre em uma nova era da sua capacidade de evolução e melhoria, o que representa uma inegável vantagem competitiva.
            </p>
            <div class="box dir BG_verde">
                <p>  
                    Este sistema é construído por uma rede de pessoas que emitem e recebem feedback de seus pares, subordinados, gestores, tornando possível a mudança de comportamento e propiciando o aprimoramento constante das competências.
                </p>

                <p>  
                    A ferramenta também é utilizada com o objetivo de subsidiar decisões gerais com relação às pessoas: avaliar potenciais, treinar e desenvolver, apoiar mudanças de cultura, auxiliar na implantação de programas de qualidade, plano de carreiras e remuneração.
                </p>
            </div>
            <br class="clear">
            <p >  
                Enfim, o feedback está presente em todos os processos empresariais e, hoje, pode ser traduzido como um combustível para o colaborador, pois por meio dele viabilizamos mudanças e encontramos a energia necessária para catalisar esforços, promover o crescimento e a motivação.
            </p>

     
        </div>
    </body>
</html>
