<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="pagina">
            <h1>
                Atitudes e linguagem
            </h1>
            <p>
                As palavras e as atitudes exercem um poder assustador na vida das pessoas. Podem ajudar a construir uma autoimagem positiva ou destruir sonhos e desejos.
            </p>
            <p>
                Um pouco do que somos e fazemos hoje se deve aos estímulos que recebemos dos outros.
            </p>
            <p >
                Os familiares exercem influência em nossa infância, os professores e mestres, na educação formal e, na vida profissional, os gestores e líderes com os quais convivemos.
            </p>
            <p >
                Pessoas são diferentes umas das outras e enxergam um mesmo fato de forma única. Há casos em que a atitude facilita a convivência e em outras ocasiões torna a interação um encargo pouco agradável. E é com esta realidade que os líderes precisam aprender a conviver.
            </p>
            <strong>
                <p>
                    Vejamos dois exemplos muito comuns no cotidiano organizacional:
                </p>
            </strong>

            <div class="box esq BG_azul">
                <h3>
                    Situação número um
                </h3>
                <p>
                    •	O relacionamento entre as partes está esgarçado. Os envolvidos percebem que há chances de superação e resgate da confiança. Existe abertura e flexibilidade para ouvir e esclarecer possíveis mal-entendidos, o que torna o contato mais produtivo. O resultado quase sempre é o retorno da harmonia.
                </p>
            </div>

            <br class="clear"/>

            <div class="box dir BG_verde mTop10">
                <h3>
                    Situação número dois
                </h3>
                <p>
                    •	Os problemas de interação são passíveis de resolução, porém uma das partes se mantém inflexível, recusa uma aproximação e mantém a posição de “dono da verdade”. Nesse caso, as relações permanecem sob um clima de ressentimento e fatalmente afetará o ambiente.
                </p>
            </div>
            <br class="clear"/>
            <p>
                Duas posições existenciais destacam-se das situações acima: a primeira marcada pela abertura e a última pela inflexibilidade. Essas posições ilustram as diferenças individuais e suas consequências no clima organizacional.
            </p>
            <p >
                Existe uma crença bastante arraigada nas Organizações e que precisa ser repensada: as pessoas devem ser tratadas da mesma forma. (Desconfio da veracidade desta máxima).
            </p>
            <p>
                A realidade de cada um é interpretada de acordo com sua experiência de vida. Um comentário lúdico e bem-humorado sobre o trabalho, pode significar para uma pessoa, um gracejo sem maiores consequências e, para outra, uma grave ofensa.
            </p>
            <p>
                Daí a necessidade de o líder desenvolver cada vez mais sua habilidade em comunicação.
            </p>
            <div class="box BG_vermelho">
                <h2>
                    Cuidados com a linguagem, a forma e o momento são imprescindíveis.
                </h2>
            </div>

        </div>
    </body>
</html>
