<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">

            <h2>
                Dicas de utilização dos diversos tipos de linguagem
            </h2>
            <p>
                As declarações, as solicitações e as promessas quase sempre vêm acompanhadas de juízos de valor, interferindo em sua finalidade.
            </p>
            <p>
                Por representar a realidade unilateral, o julgamento dificulta as relações interpessoais e o atingimento do resultado desejado.
            </p>
            <div class="moldFolha02 ">
                <article class="mTop15 w450">
                    <ul>
                        <li class="mTop5">
                            Se o que se pretende é obter a adesão de colaboradores em um projeto específico, deve-se usar a linguagem de solicitação, evitando qualquer crítica ou referência a fracassos do passado. Apontar êxitos, indicar pontos fortes, desafiar para a ação, negociar metas, definir formas de acompanhamento de resultados e qualificar o potencial das pessoas são atitudes que certamente agirão como fonte de estímulo.
                        </li>
                        <li class="mTop5">
                            Se o objetivo da comunicação é declarar mudanças, ela deve ser anunciada pela autoridade em questão. Nem sempre as mudanças declaradas são aceitas de bom grado pelas equipes. Nesse caso, o gestor é o responsável pelo repasse de informações que permitam a compreensão do contexto e pela sensibilização das pessoas.
                        </li>
                        <li class="mTop5">
                            A linguagem afirmativa, por ser neutra, auxilia todas as outras.

                        </li>
                    </ul>
                </article>
            </div>
            <p>
                O juízo de valor faz mais estragos nas relações interpessoais, quando é direcionado para as pessoas.
            </p>
            <div class="box dir BG_vermelho">
                <p>
                    Frases tais como <strong>“Você não está se esforçando”</strong>,<strong> “Você precisa estar atento“</strong> ou<strong> “Nós nunca planejamos nesta empresa“ </strong>minam a motivação da equipe.
                </p> 
            </div>
            <br class="clear"/>
            <p>
                O desafio aqui, é você utilizar as palavras de forma construtiva e imparcial, eliminando os juízos de valor. Elas são tão poderosas que podem mudar a realidade de uma pessoa.

            </p>

        </div>
    </body>
</html>
