<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Referências</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">
            <div class="box BG_azul">
                <h1>
                    REFERÊNCIAS
                </h1>
            </div>
            <ul style="list-style-type:none" class="w650">
                <li>
                    BOYATZIS, R. E. <strong>The competent management:</strong> a model for effective performance. New York: John Wiley, 1982.
                </li>
                <li>
                    BRANDÃO, H. P.; GUIMARÃES, T. Gestão de competências e gestão de desempenho. In: Wood Jr., T. (Org.). <strong>Gestão empresarial: o fator humano</strong>strong> (p. 55-70). São Paulo: Atlas, 2002.
                </li>
                <li>
                    CARBONE, P. P.; BRANDÃO, H. P.; LEITE, J. B.; VILHENA, R. M. <strong>Gestão por competências e gestão do conhecimento.</strong>strong> Rio de Janeiro: Ed. Fundação Getúlio Vargas, 2005.
                </li>
                <li>
                    CODA, R.<strong> Learning how to manage homan assets based on skills and competences:</strong>strong> lessons from the brazilian electrical sector. São Paulo FEA/USP, 1999. (Mimeografado).
                </li>
                <li>

                    DURAND, T. L’alchimie de la compétence.<strong> Revue Française de Gestion</strong>strong>, v. 127, n. 1, p.84-102, 2000.
                </li>
                <li>
                    DUTRA, J. <strong>Competências</strong>strong>: conceitos e instrumentos para a gestão de pessoas na empresa moderna. São Paulo: Atlas, 2004.
                </li>
                <li>
                    GILBERT, T. F. <strong>Human competence:</strong>strong> engineering worthy performance. New York: McGraw-Hill Book Company, 1978.
                </li>
                <li>
                    GILBERT, P.; PARLIER, M. La competence: du mot valise au concept opératoire. <strong>Actualité de la Formation Permanente</strong>strong>, n. 116, 1992.
                </li>
                <li>
                    GONCZI, A. Competency-based learning: a dubious past - an assured future? In: Boud,
                </li>
                <li>
                    D.; Garrick, J. (Orgs.). <strong>Understanding learning at work</strong>strong>(p. 180-194). London: Routledge, 1999.
                </li>
                <li>
                    HERZBERG, Frederick. Mais uma vez: como motivar seus empregados. In: VROOM, Victor. <strong>Gestão de pessoas, não de pessoal.</strong>strong> Rio de Janeiro: Campus, 1997.
                </li>
                <li>
                    LE BOTERF, G. <strong>De La compétence:</strong>strong> essair sur un attracteur étrange. Paris: Les Éditions d’Organisation, 1995.
                </li>
                <li>LE BOTERF, G. <strong>Competénce et navigation professionnelle.</strong>strong> Paris: Éditions
                    d’Organisation, 1999.
                </li>
                <li>MCCLELLAND, D. <strong>Testing for competence rather than intelligence. American Psychologist</strong>strong>, v. 28, n. 1, p. 1-14, 1973.
                </li>
                <li>
                    GRAMIGNA, MARIA RITA. <strong>Modelo de Competências e Gestão dos Talentos</strong>strong>, Makron Books, 2002 
                </li>
                <li>
                    PRAHALAD, C. K.; HAMEL, G. The core competence of the corporation. <strong>Harvard Business Review</strong>strong>, v. 68, n. 3, p. 79-93, 1990.
                </li>
                <li>
                    SPENCER, L.M. JR.; SPENCER, S.M. <strong>Competence at woork</strong>strong>: models for superior performance. Inglaterra: John Wiley, 1993.
                </li>
                <li>
                    ZARIFIAN, P. <strong>Objectif compétence</strong>strong>: pour une nouvelle logique. Paris: Editions Liaisons,
                    1999.
                </li>
                <li>
                    O que é feedback?

                    http://cbn.globoradio.globo.com/comentaristas/max-gehringer/2006/06/21/O-QUE-E-FEEDBACK.htm

                    Max Gehringer
                </li>

            </ul>

        </div>
    </body>
</html>
