<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="pagina">
            <h1>
                Dicas para incorporar Atitudes Estimuladoras
            </h1>
            <ul class="mTop20">
                <li class="mTop20">
                    Abertura da caderneta de créditos e débitos: Compare o número diário – construtivos e destrutivos – que você usa.
                </li>
                <li class="mTop20">
                    Mapa astral: Faça o mapeamento de pessoas às quais você dedicará especial atenção, por meio atitudes construtivas.
                </li>
                <li class="mTop20">
                    Diário de bordo: Crie o hábito de anotar em seu diário de bordo os comentários e observações sobre as reações das pessoas aos seus feedbacks, orientações, comentários. 
                </li>
                <li class="mTop20">
                    Efeito surpresa: Surpreenda alguém, pelo menos uma vez por dia, com dicas construtivas e registre suas reações.
                </li>
                <li class="mTop20">
                    Reflexão diária: Ao se deitar para dormir, faça uma revisão de seu dia e os reflexos em seu humor. Se conseguir dormir satisfeito, já começou a caminhar em direção ao sucesso de sua equipe.
                </li>
            </ul>
            <div class="box dir BG_vermelho">
                <h2>
                    <strong> Os resultados poderão ser surpreendentes!</strong>
                </h2>
            </div>
        </div>
    </body>
</html>
