<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">
            <div class="box BG_amareloClaro">
                <h2>
                    Agregando hábitos
                </h2>
            </div>
            <p>
                Acreditar e investir no próprio potencial e no talento dos cliaboradores, cliocar novas ideias em ação e ser o primeiro a oferecer produtos e serviços diferenciados são as novas exigências do mercado.
            </p>
            <p>
                Hoje, a criatividade e a inovação profissional fazem a diferença. Aqueles que têm como responsabilidade gerenciar e liderar pessoas certamente terão maiores chances de obter sucesso em seus empreendimentos se agregarem à sua vida, os dez hábitos do profissional criativo
            </p>
            <ol class="mTop35">
                <li>
                    <strong>Curiosidade:</strong> desejo de cultivar o hábito de ler, viajar, estabelecer redes de contatos, utilizar as tecnliogias disponíveis para pesquisa.
                </li>
                <li>
                    <strong>Ousadia:</strong> atitude para correr riscos calculados, inovar, sair do padrão, fazer acontecer, superar o medo de errar e aprender com os erros (próprios e dos outros).
                </li>
                <li>
                    <strong>Questionamento:</strong> capacidade para substituir a pergunta “por quê?” pela indagação “por que não?”
                </li>
                <li>
                    <strong>Inconformismo:</strong> atitude constante de busca; certeza de que algo mais acontecerá e que nada é definitivo.
                </li>
                <li>
                    <strong>Visão de futuro:</strong> habilidade para descortinar cenários e perceber tendências. Ser o arquiteto de seu próprio destino.
                </li>
                <li>
                    <strong>Persistência:</strong> capacidade de superar fracassos e começar de novo.
                </li>
                <li>
                    <strong>Flexibilidade:</strong> habilidade para exercer papéis aparentemente opostos: liderar e ser liderado, ensinar e aprender com o outro. Estar em constante processo de mudança.
                </li>
                <li>
                    <strong>Imaginação:</strong> faculdade de sonhar com o futuro, formar imagens mentais, perseguir os sonhos transformando-os em metas.
                </li>
                <li>
                    <strong>Ludicidade:</strong> capacidade de cultivar o bom humor, brincar e se divertir com ideias.
                </li>
                <li>
                    <strong>Visão sistêmica:</strong> facilidade para ver e compreender os fenômenos como um todo, porém percebendo detalhes e partes.
                </li>
            </ol>

        </div>
    </body>
</html>
