<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">
            <h1>
                Os dez hábitos do profissional criativo
            </h1>
            <p>Há um mito em torno da criatividade que nos leva a enxergar como criativos somente aqueles grandes gênios que se destacam ou se imortalizam nas artes e na ciências.
            </p>
            <div class="box BG_verde dir">
                <h2>
                    Na realidade, a criatividade manifesta-se em três diferentes níveis
                </h2>
            </div>
            <br class="clear"/>
            <div class="moldCaderno02">
                <article>
                    <ol>
                        <li>
                            <strong>Criatividade genial – </strong>as grandes invenções que modificam e melhoram a qualidade de vida de um grande número de pessoas, em qualquer área da atividade humana, estão no âmbito da genialidade. Geralmente os gênios conquistam o reconhecimento público através dos tempos.
                        </li>
                        <li>
                            <strong>Criatividade autêntica – </strong>demonstrada por meio da criação de novos produtos ou serviços ou pela agregação de inovações e melhorias nos sistemas que já existem. O computador, o telefone celular, o fax e a Internet, por exemplo, são criações autênticas que melhoram o sistema de comunicação entre as pessoas. Um gerente que incrementa o resultado da sua equipe mediante uma nova metodliogia de trabalho ou uma estratégia de avaliação diferenciada está cliocando em prática a criatividade. Nossas empresas têm um contingente significativo de pessoas autênticas, com capacidade para usar seu conhecimento e suas habilidades na geração e na implantação de novas ideias. Faz-se necessário criar o ambiente adequado para que seus talentos venham à tona.
                        </li>
                        <li>
                            <strong>Criatividade cotidiana – </strong>quando sliucionamos de maneira diferente do usual os pequenos problemas do dia-a-dia.
                        </li>
                    </ol>
                </article>
            </div>

        </div>
    </body>
</html>
