<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 2</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">
            <h2>
                Atitudes estimuladoras
            </h2>
            <div class="box BG_azul pBot20 pTop20">
                <ul>
                    <li>
                        <strong>PARCERIA:</strong> Vamos resolver o problema juntos.
                    </li>
                    <li>
                        <strong> ENERGIA:</strong> Vamos Somar forças e vencer o desafio.
                    </li>
                    <li>
                        <strong> SEGURANÇA:</strong> Conte comigo.
                    </li>
                    <li>
                        <strong> CRESCIMENTO:</strong> Acredito em você.
                    </li>
                    <li>
                        <strong> INCENTIVO:</strong> Está fantástico. Parabéns! Vá em frente!
                    </li>
                    <li>
                        <strong> PERCEPÇÃO:</strong> Você precisa de ajuda? Estou à disposição.
                    </li>

                    <li>
                        <strong>CONFIANÇA:</strong> Faça do seu jeito. Você tem nosso aval.
                    </li>
                    <li>
                        <strong>ORIENTAÇÃO:</strong> Que tal tentar desta forma? Procure-me se precisar de ajuda.
                    <li>
                        <strong>APROVAÇÃO:</strong> Perfeito. Vamos em frente.
                    </li>
                    <li>
                        <strong>CONSISTÊNCIA:</strong> Vamos tentar melhorar neste ponto e no item X.
                    </li>
                </ul>
            </div>    
            <br class="clear"/>

            <h2>
                Atitudes que geram resistência
            </h2>
            <div class="box BG_vermelho pBot20 pTop20 ">
                <ul>
                    <li>
                        <strong>ASSASSINO:</strong> (mata qualquer um de raiva). “Está bom, mas...” “ Vou analisar” “ Já tentamos e não deu certo.”
                    </li>
                    <li>
                        <strong>PROMESSA:</strong> “Amanhã te dou uma resposta.”
                    </li>

                    <li>
                        <strong>DISSIMULADO:</strong> (de inveja) “É... pode ser que dê certo, mas...”
                    </li>
                    <li>
                        <strong> SUPER-HOMEM:</strong> “Para falar a verdade, eu já tinha pensado nisto.”
                    </li>
                    <li>
                        <strong> TRATOR:</strong> “Está tudo errado. De hoje em diante, tudo deve ser feito de outra forma.”
                    </li>
                    <li>
                        <strong>DEBBIE E LOYD:</strong> “ Não estou entendendo bem. Faça-me um relatório por escrito.”
                    </li>
                    <li>

                        <strong> BUROCRÁTICO:</strong> “ Por favor, formalize sua ideia por meio de um ofício e vamos estuda-la.”
                    </li>
                    <li>
                        <strong> ÁGUA FRIA:</strong> “ Não sei... falta algum detalhe. Acho que não vai dar certo...”
                    </li>
                    <li>
                        <strong>NOSTALGIA:</strong> “Isto já foi feito antes.” Ou “ No meu tempo era feito assim.”
                    </li>
                    <li>
                        <strong> PAREDE:</strong> “Não vai funcionar.”
                    </li>
                    <li>
                        <strong>ARQUIVO:</strong> “ Não dá para usar agora, vou guardar para mais tarde.”
                    </li>
                </ul>
            </div>    
            <br class="clear"/>
            <p class="mTop20 pBot10">
                Culturalmente, fomos educados para a crítica e pouco treinados para enxergar qualidades no outro, porém, podemos começar a mudar atitudes e incorporar em nosso cotidiano uma boa dose de humildade e sabedoria no trato com as pessoas.
            </p>

        </div>
    </body>
</html>
