<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 3</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="pagina">

            <h1>
                Os atos linguísticos
            </h1>
            <div class="moldPapel01">
                <article>
                    <strong>
                        <p>
                            Gestores e líderes de equipes têm a seu dispor vários tipos de linguagem, uns mais eficientes e outros menos.   
                        </p>
                    </strong>
                </article>
            </div>
            <div class="box BG_amareloClaro w650">
                <ul>
                    <li>
                        As afirmações descrevem um fenômeno com neutralidade, sem juízo de valor. É a forma mais imparcial no processo de comunicação e a que menos afeta emocionalmente as pessoas.
                    </li>
                    <li>
                        As declarações definem a realidade. No ambiente organizacional, quem declara é o presidente, diretor ou gestor. Eles possuem autoridade para tal. Declarações feitas por pessoas que não detêm o poder formal tornam-se inválidas. Faz parte do papel do declarante assumir a responsabilidade pelo que declarou e suportar as consequências das mudanças nas regras do jogo.
                    </li>
                    <li>
                        Os julgamentos incluem opiniões pessoais influenciadas por valores e crenças. Além das conversas informais, os juízos se estendem no ambiente empresarial, entrelaçando-se nos outros tipos de linguagem. Sorrateiramente, como quem não quer nada, o juízo de valor vai influenciando no comportamento das pessoas, nem sempre de forma positiva.
                    </li>
                    <li>
                        As solicitações e ofertas são usadas quando se pretende gerar compromissos na equipe.
                    </li>
                    <li>
                        As promessas configuram o futuro. A cada solicitação segue-se uma oferta, atrelada aos resultados negociados.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
