<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aula 1 - Página 1</title>
        <link href="../css/padrao.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="pagina">

            <div class="box esq BG_azul pBot20" >
                <h1>
                Dicas para construir equipes energizadas
                </h1>
            </div>
            <br class="clear">
            <div class="moldCaderno02">
                <article>
                    <p > O estilo gerencial pode ser compreendido como feedback, comentários, observações, perguntas e orientações que dirigimos a outras pessoas (direta ou indiretamente).
                        Ele tem o poder avassalador de interferir no humor da equipe. Pode elevar o moral, fazendo com que as pessoas se sintam importantes e qualificadas, ou o contrário.
                    </p>
                    <p>
                        A preferência acional pelo estilo gerencial de desqualificação é destrutivo e acarreta na formação de equipes “baixo astral” e pouca preocupação com resultados.
                        No entanto, o momento social brasileiro sinaliza novas direções e aponta para a necessidade de trabalhar a gestão de pessoas, exigindo a aquisição de maneiras mais assertivas na convivência profissional.
                    </p>
                    <p>  Equipes energizadas se comprometem e se envolvem em projetos e novos empreendimentos, tornando-os viáveis.
                        Agora é o momento de rever atitudes gerenciais.
                        Sem sombra de dúvidas é gratificante participar de equipes com moral elevado, composta por pessoas empreendedoras, criativas, entusiasmadas, colaboradoras, que gostam do que fazem, vibram com seus sucessos e se apoiam em momentos de crise.
                    </p>
                </article>

            </div>
            <br class="clear"/>
            <strong>
                <p>    O gestor é o ponto de referência, o líder que influencia sobremaneira no momento social e na dinâmica de seus colaboradores. Dependendo da forma como ele atua, terá adeptos ou algozes ao seu lado.
                </p>
                <p>  As palavras têm influência excepcional sobre o comportamento das pessoas, por isso merecem ser escolhidas cuidadosamente nas relações de trabalho.
                </p>
            </strong>
            <div class="pBot30 block"></div>
        </div>
    </body>
</html>
